# iApps-Interview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/piotrapps/iappsinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piotrapps/iappsinterview/: App.kt
app/src/main/java/com/piotrapps/iappsinterview/ui/list/fragment/: PhotosListFragment.kt  PhotosViewModel.kt
app/src/main/java/com/piotrapps/iappsinterview/ui/list/recycler/: PhotoItem.kt  PhotoItemViewHolder.kt  PhotoUiState.kt  PhotosAdapter.kt
app/src/main/java/com/piotrapps/iappsinterview/ui/main/: MainActivity.kt
app/src/main/res/drawable/: ic_error.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  list_fragment.xml  photo_card_item.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/piotrapps/iappsinterview/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/piotrapps/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/piotrapps/data/db/: PhotoDatabase.kt
data/src/main/java/com/piotrapps/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/piotrapps/data/remote/: PhotosApi.kt
data/src/main/java/com/piotrapps/data/repository/: PhotosRepositoryImpl.kt
data/src/test/java/com/piotrapps/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/piotrapps/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/piotrapps/domain/model/: Photo.kt
domain/src/main/java/com/piotrapps/domain/repository/: PhotosRepository.kt
domain/src/test/java/com/piotrapps/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
